<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Course Development Support</title>
  <metadata>
  <md:content-id>m28499</md:content-id><md:title>Course Development Support</md:title>
  <md:abstract/>
  <md:uuid>25ea2119-e280-4a08-9163-f3e8e9117be8</md:uuid>
</metadata>

<content>
    <para id="element-929">Vietnam Ministry of Education and Training</para><para id="element-315">Vietnam Education Foundation</para><para id="element-470">Garland Science, Taylor and Francis, LLC</para><para id="element-7">Instructional Design Team Reviewer, Syracuse University</para><para id="element-284">Dr. Douglas Burks, Faculty Reviewer, Wilmington College</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>