<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Letter to Students</title>
  <metadata>
  <md:content-id>m28590</md:content-id><md:title>Letter to Students</md:title>
  <md:abstract/>
  <md:uuid>d2c6cf6c-59a7-49c4-81f9-9b1f5944bbe2</md:uuid>
</metadata>

<content>
    <para id="id17467300">This course covers basic topics in Molecular Biology (Topic 1 to 7) with an additional topic introducing some methods and experimental approaches (Topic 8). </para>
    <para id="id12692775">Even though the content seems sometimes overloaded, the main points could be found in the Summary at the end of each topic. End-of-topic Assignments also emphasize the most important ideas to be retained. The End-of-course Assignments is a test for synthetic analysis of information provided all over the course rather than a revision of the course itself.</para>
    <para id="id14822836">Please do not forget that this course is more a suggestion than an established scheme:</para>
    <para id="id13504683">- Some contents - in particular those which are not mentioned in the Summary and the Assignments - can be bypassed</para>
    <para id="id5737579">- Other contents that are briefly mentioned should need more detailed and updated readings</para>
    <para id="id13593614">- The course could be partially used to complement other courses</para>
    <para id="id15043601">I hope you have some fun to take this course.</para>
    <para id="id3439111">Sincerely,</para>
    <para id="id16107621">Professor Ho Huynh Thuy Duong</para>
  </content>
</document>