<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Multiple Choice Questions</title>
  <metadata>
  <md:content-id>m28615</md:content-id><md:title>Multiple Choice Questions</md:title>
  <md:abstract/>
  <md:uuid>c0f1cdb9-030d-4516-88fe-31020947097b</md:uuid>
</metadata>

<content>
    <list id="id12404351" list-type="enumerated"><item>1. One can distinguish prokaryotic chromosomes from eukaryotic chromosomes by determining:<list id="id13938506" list-type="bulleted"><item>a. Nucleotide sequence </item><item>b. Chromosome-linked proteins</item><item>c. Base composition</item><item>d. Secondary structure</item></list></item>
      <item>2. In E. coli DNA replication, primer is:<list id="id12817505" list-type="bulleted"><item>a. A deoxyribonucleotide short sequence</item><item>b. A short RNA annealing to the 3’ end of the template strand</item><item>c. A short RNA complementary to the 5’ end of the leading strand</item><item>d. Synthesized by DNA polymerase I</item></list></item>
      <item>3. Shine-Dalgarno sequence is:<list id="id10363296" list-type="bulleted"><item>a. Found at the 3’ end of a prokaryotic gene</item><item>b. Found in 16S rRNA</item><item>c. Complementary to an mRNA sequence</item><item>d. Located upstream of the AUG initiation codon of a prokaryotic mRNA</item></list></item>
      <item>4. If the uracil content is exhausted, the following process will immediately stop:<list id="id13467699" list-type="bulleted"><item>a. Reverse transcription</item><item>b. Transcription </item><item>c. Replication</item><item>d. Translation</item></list></item>
      <item>5. The promoter is:<list id="id11528110" list-type="bulleted"><item>a. A factor involving in translational process</item><item>b. Associated with repressor in an inducible operon</item><item>c. A sequence located at the 3’ end of a gene</item><item>d. The binding site for RNA polymerase</item></list></item>
      <item>6. Proofreading activity of DNA polymerase III relies on:<list id="id5205003" list-type="bulleted"><item>a. The Mut S, H, L repair system recognizing parental DNA methylation</item><item>b. 3’-5’ exonuclease function of DNA polymerase</item><item>c. RNAse H activity</item><item>d. The UvrABC repair system</item></list></item>
      <item>7. The difference on the regulation of gene expression in prokaryotes and eukaryotes is partly due to:<list id="id4273015" list-type="bulleted"><item>a. Different environmental conditions</item><item>b. Different cell components</item><item>c. Different cell structural features</item><item>d. Different cell numbers</item></list></item>
      <item>8. The enzyme catalyzing the binding of Alanine to its tRNA is called:<list id="id13721837" list-type="bulleted"><item>a. Alanine-tRNA polymerase</item><item>b. Alanine-tRNA transferase</item><item>c. tRNA-Alanyl polymerase </item><item>d. Alanyl-tRNA synthetase</item></list></item>
      <item>9. Microarray analysis can be used to:<list id="id12032680" list-type="bulleted"><item>a. Determine the intron-exon organization of a gene</item><item>b. Determine the concentration of a protein in a cell</item><item>c. Determine the stage-specific expression of a gene </item><item>d. Determine the presence of a DNA sequence in a cell </item></list></item>
      <item>10. Hyperchromicity (increased OD value) results from:<list id="id13509519" list-type="bulleted"><item>a. Increased light absorbance by double-stranded DNA when it is denatured</item><item>b. Increased light absorbance by double-stranded DNA when it is hydrolyzed</item><item>c. Increased light absorbance by double-stranded DNA contaminated by RNA</item><item>d. Increased light absorbance by double-stranded DNA when it is renatured</item></list></item>
      <item>11. The repair system acting just after the replication finishes is based on:<list id="id10075128" list-type="bulleted"><item>a. The elimination of methylated bases</item><item>b. The activities of Methylases</item><item>c. The recognition of hemimethylated DNA strands to be repaired</item><item>d. The excision of the oligonucleotide bearing the mismatch</item></list></item>
      <item>12. The control of gene expression through an operon aims at:<list id="a" list-type="bulleted"><item>a. Regulating different gene networks depending on the external stimuli</item><item>b. Regulating stepwise expression of a gene</item><item>c. Exerting a synchronous and fast regulation of genes belonging to one metabolism process</item><item>d. Producing different concentration of proteins of a metabolism process</item></list></item>
 <item>13. Muscle, skin, liver cells differ from each other due to:<list id="id4789384" list-type="bulleted"><item>a. Different mutations arisen in each cell type</item><item>b. Different expression of genes in each cell type</item><item>c. Different genes present in different cell types </item><item>d. Different location of cell types in the organism</item></list></item>
      <item>14. Automatic sequencing is based on:<list id="id13731299" list-type="bulleted"><item>a. The utilisation of fluorescent labeling </item><item>b. The utilisation of four types of dideoxynucleotide</item><item>c. The utilisation of DNA polymerases</item><item>d. All of the above items</item></list></item>
      <item>15. Which of the following processes is involved in DNA repair:<list id="id5543721" list-type="bulleted"><item>a. Conjugation</item><item>b. Reversion of mutation</item><item>c. Transposition</item><item>d. Homologous recombination</item></list></item>
      <item>16. Which of the following processes is characteristic to eukaryotic gene expression control:<list id="id5230818" list-type="bulleted"><item>a. Alternative splicing</item><item>b. Alternative use of σ factor</item><item>c. Transcription initiation </item><item>d. Catabolite repression</item></list></item></list>
    
  </content>
</document>