<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Seminar Topics</title>
  <metadata>
  <md:content-id>m28676</md:content-id><md:title>Seminar Topics</md:title>
  <md:abstract/>
  <md:uuid>3aa371a5-87ab-4224-a8f0-07b9a6c2f1dc</md:uuid>
</metadata>

<content>
    <para id="element-347">1. Present arguments for an “RNA world”</para><para id="element-846">2. With recent discoveries in molecular biology does the “one gene - one polypeptide” concept still hold true?</para><para id="element-752">3. Make the argument that prokaryotes are more highly evolved than eukaryotes.</para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>