<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Course Feedback</title>
  <metadata>
  <md:content-id>m28501</md:content-id><md:title>Course Feedback</md:title>
  <md:abstract/>
  <md:uuid>3b5f0ee3-852b-4b40-92dd-92d0f8d149e7</md:uuid>
</metadata>

<content>
    
    <para id="id20180679">Course Name: _________________________ Location: _____________ Date: ______________</para>
    <para id="id16181191">Instructor (s) __________________________ Your name (optional) _______________________</para>
    <para id="id14583543">Please take a moment to complete this feedback form. Your comments will be carefully reviewed and use to improve the quality of the course.</para>
    <para id="id18528839">OVERALL</para>
    <para id="id19209652">1. Rate your overall satisfaction with the course.</para>
    <para id="id15314903">_____ Very Satisfied</para>
    <para id="id8435112">_____ Satisfied</para>
    <para id="id19887048">_____ Neutral</para>
    <para id="id17324574">_____ Dissatisfied</para>
    <para id="id20636254">_____Very Dissatisfied</para>
    <para id="id18779154">2. Rate the course in terms of meeting your educational needs.</para>
    <para id="id18624194">_____ Very Satisfied</para>
    <para id="id5847112">_____ Satisfied</para>
    <para id="id15628859">_____ Neutral</para>
    <para id="id15919286">_____ Dissatisfied</para>
    <para id="id6674178">_____Very Dissatisfied</para>
    <para id="id8428831">3. Based on the knowledge/skill you require to do your job, how would you change this course?</para>
    <para id="id12229048">_____________________________________________________________________________________</para>
    <para id="id18768831">_____________________________________________________________________________________</para>
    <para id="id18066835">_____________________________________________________________________________________</para>
    <para id="id13386599">COURSE CONTENT</para>
    <para id="id13658151">1. Rate the course in terms of meeting the stated objectives.</para>
    <para id="id22170732">_____ Very Satisfied</para>
    <para id="id19939858">_____ Satisfied</para>
    <para id="id16076400">_____ Neutral</para>
    <para id="id19713060">_____ Dissatisfied</para>
    <para id="id7934360">_____Very Dissatisfied</para>
    <para id="id5094319">2. Rate the course content (e.g., relevancy, structure, level of detail).</para>
    <para id="id8436658">____ Very Satisfied</para>
    <para id="id20606031">_____ Satisfied</para>
    <para id="id21394945">_____ Neutral</para>
    <para id="id20927800">_____ Dissatisfied</para>
    <para id="id13383584">_____Very Dissatisfied</para>
    <para id="id17650794">3. Rate the participative activities (e.g., assignments, seminar topics).</para>
    <para id="id22479899">_____ Very Satisfied</para>
    <para id="id20784055">_____ Satisfied</para>
    <para id="id4892751">_____ Neutral</para>
    <para id="id22576858">_____ Dissatisfied</para>
    <para id="id8528146">_____Very Dissatisfied</para>
    <para id="id16717017">4. Rate the course materials (e.g., lecture notes).</para>
    <para id="id7505927">_____ Very Satisfied</para>
    <para id="id12282270">_____ Satisfied</para>
    <para id="id15925222">_____ Neutral</para>
    <para id="id15316936">_____ Dissatisfied</para>
    <para id="id17501021">_____Very Dissatisfied</para>
    <para id="id5555460">5. What topics did you like best? Why? _____________________________________________________________________________________</para>
    <para id="id20485311">_____________________________________________________________________________________</para>
    <para id="id8379501">_____________________________________________________________________________________</para>
    <para id="id19950395">6. What topics did you like least? Why? _____________________________________________________________________________________</para>
    <para id="id16203898">_____________________________________________________________________________________</para>
    <para id="id19210248">_____________________________________________________________________________________</para>
    <para id="id18031135">7. Course content comments: _____________________________________________________________________________________</para>
    <para id="id5824052">_____________________________________________________________________________________</para>
    <para id="id15001314">_____________________________________________________________________________________</para>
    <para id="id20353865">INSTRUCTION</para>
    <para id="id20068013">1. Rate the instructor’s subject knowledge.</para>
    <para id="id16788442">_____ Very Good</para>
    <para id="id19271582">_____ Good</para>
    <para id="id4912168">_____ Barely Acceptable</para>
    <para id="id20188506">_____ Poor</para>
    <para id="id21652244">_____Very Poor</para>
    <para id="id15471761">2. Rate the instructor’s effectiveness (e.g., question handling, presentation, and ability to explain ideas).</para>
    <para id="id21011622">_____ Very Good</para>
    <para id="id19330266">_____ Good</para>
    <para id="id18987604">_____ Barely Acceptable</para>
    <para id="id17122552">_____ Poor</para>
    <para id="id19758342">_____Very Poor</para>
    <para id="id21450451">3. Instruction comments: _____________________________________________________________________________________</para>
    <para id="id19947063">_____________________________________________________________________________________</para>
    <para id="id14780272">_____________________________________________________________________________________</para>
    <para id="id17339465">Thank you for your comments.</para>
  </content>
</document>