<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lecture Notes</title>
  <metadata>
  <md:content-id>m28596</md:content-id><md:title>Lecture Notes</md:title>
  <md:abstract/>
  <md:uuid>17800d89-ab62-4a33-a3ba-65b752c89f75</md:uuid>
</metadata>

<content>
    <para id="id8477772">Topic 1. Chemistry of the cell <link resource="1-CHEMISTRY OF THE CELL.pdf"> (Download)</link></para>
    <para id="id10943483">Topic 2. Constancy of DNA <link resource="2-CONSTANCY OF DNA.pdf">(Download)</link></para>
    <para id="id12042745">Topic 3. Variations of DNA <link resource="3-VARIATIONS OF DNA.pdf">(Download)</link></para>
    <para id="id11946191">Topic 4. Gene expression <link resource="4-GENE EXPRESSION.pdf">(Download)</link></para>
    <para id="id9711338">Topic 5. Protein synthesis <link resource="5-PROTEIN SYNTHESIS.pdf">(Download)</link></para>
    <para id="id9593902">Topic 6. Regulation of gene expression in Prokaryotes <link resource="6-REGULATION OF GENE EXPRESSION IN PROKARYOTES.pdf">(Download)</link></para>
    <para id="id9700775">Topic 7. Regulation of gene expression in Eukaryotes <link resource="7-REGULATION OF GENE EXPRESSION IN EUKARYOTES.pdf">(Download)</link></para>
    <para id="id8151648">Topic 8. Methods <link resource="8-METHODS.pdf">(Download)</link></para>
  </content>
</document>