<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Calendar and Readings</title>
  <metadata>
  <md:content-id>m28311</md:content-id><md:title>Calendar and Readings</md:title>
  <md:abstract/>
  <md:uuid>f149db47-ad87-4fdb-8890-ad27476db9b6</md:uuid>
</metadata>

<content>
    <table id="id28554332" summary="">
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <tbody>
          <row>
            <entry>Topics</entry>
            <entry>Key topics Sessions</entry>
            <entry>Key dates</entry>
            <entry>Readings</entry>
          </row>
          <row>
            <entry>CHEMISTRY OF THE CELL</entry>
            <entry>1. Cell components (Slide 1 – 19)</entry>
            <entry/>
            <entry>Molecular Biology of the Cell, chapter 2.</entry>
          </row>
          <row>
            <entry>CHEMISTRY OF THE CELL </entry>
            <entry>2. Weak chemical bonds; Genome organization (Slide 20 – 35)</entry>
            <entry/>
            <entry>Molecular Biology of the Gene (MBG), pp. 45-53.MBG, pp. 130-159.</entry>
          </row>
          <row>
            <entry>CONSTANCY OF DNA</entry>
            <entry>3. Overview of DNA replication (Slide 1 – 13)</entry>
            <entry/>
            <entry>MBG, chapter 8, pp. 181-232.</entry>
          </row>
          <row>
            <entry>CONSTANCY OF DNA</entry>
            <entry>4. Functioning replication fork (Slide 14 – 30)</entry>
            <entry/>
            <entry>MBG, chapter 8, pp. 181-232.</entry>
          </row>
          <row>
            <entry>VARIATIONS OF DNA </entry>
            <entry>5. DNA mutation and repair (Slide 1 – 14)</entry>
            <entry/>
            <entry>MBG, chapter 9, pp. 235-257.</entry>
          </row>
          <row>
            <entry>VARIATIONS OF DNA</entry>
            <entry>6. DNA Recombination (Slide 15 – 27)</entry>
            <entry/>
            <entry>MBG, chapter 10 and 11, pp. 259-290 and 293-342.</entry>
          </row>
          <row>
            <entry>VARIATIONS OF DNA</entry>
            <entry>7. DNA Transposition (Slide 28 – 38)</entry>
            <entry/>
            <entry>MBG, chapter 10 and 11, pp. 259-290 and 293-342.</entry>
          </row>
          <row>
            <entry>GENE EXPRESSION</entry>
            <entry>8. Transcription in Prokaryotes (Slide 1 – 14)</entry>
            <entry/>
            <entry>MBG, chapter 12, pp. 347-361.</entry>
          </row>
          <row>
            <entry>GENE EXPRESSION</entry>
            <entry>9. Transcription in Eukaryotes (Slide 15 - 33)</entry>
            <entry/>
            <entry>MBG, chapter 12 and 13, pp. 363-376 and 379-408.</entry>
          </row>
          <row>
            <entry>PROTEIN SYNTHESIS</entry>
            <entry>10. Genetic Code (Slide 1 – 16)</entry>
            <entry/>
            <entry>MBG, chapter 15, pp. 461-478.</entry>
          </row>
          <row>
            <entry>PROTEIN SYNTHESIS</entry>
            <entry>11. Translational process (Slide 17 – 33)</entry>
            <entry/>
            <entry>MBG, chapter 14, pp. 411-456.</entry>
          </row>
          <row>
            <entry>REGULATION OF GENE EXPRESSION IN PROKARYOTES</entry>
            <entry>12. Regulation of gene expression in prokaryotes (Slide 1 – 22)</entry>
            <entry/>
            <entry>MBG, chapter 16, pp. 483-525.</entry>
          </row>
          <row>
            <entry>REGULATION OF GENE EXPRESSION IN EUKARYOTES</entry>
            <entry>13. Control of gene expression at the level of chromatin structure and transcription (Slide 1 – 16)</entry>
            <entry/>
            <entry>MBG, chapter 17, pp. 529-571.</entry>
          </row>
          <row>
            <entry>REGULATION OF GENE EXPRESSION IN EUKARYOTES</entry>
            <entry>14. Control of gene expression at the level of post-translation (Slide 17 – 29)</entry>
            <entry/>
            <entry>MBG, chapter 17, pp. 529-571.</entry>
          </row>
          <row>
            <entry>METHODS</entry>
            <entry>15. Some basic methods in Molecular Biology (Slide 1 – 22)</entry>
            <entry/>
            <entry>MBG, chapter 20, pp. 647-679.</entry>
          </row>
          <row>
            <entry>METHODS</entry>
            <entry>16. Genomic approaches (Slide 23 – 30)</entry>
            <entry/>
            <entry>MBG, chapter 20, pp. 647-679.</entry>
          </row>
        </tbody>
      

</tgroup>
</table>
  </content>
</document>